spring.application.name=poligatro

#server.port=9000

spring.datasource.url=jdbc:sqlserver://127.0.0.1:56180;"trustServerCertificate=false;database= ;
spring.datasource.username=usuario
spring.datasource.password=password