spring.application.name=poligatro

#server.port=9000

spring.datasource.url=jdbc:sqlserver://127.0.0.1:56180;encrypt=false;"trustServerCertificate=false;database=GastroProyect;
spring.datasource.username=usuario
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
